{
  "name": "known_issues_api_prototype",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./tests/**/*.spec.js --timeout=60000 --exit",
    "start": "node app.js",
    "cleanup": "node scripts/cleanup.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "mocha": "^9.0.2"
  },
  "dependencies": {
    "@supabase/supabase-js": "^1.18.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1"
  }
}